# Fading
fading = true
fade-in-step = 1
fade-out-step = 1

corner-radius=0
rounded-corners-exclude = [
  # "! name~=''", # Remove tab bar shaddow
  "window_type = 'dialog'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'", #start-menu and r-click men
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  # "window_type = 'utility'",
]

# Shadow
shadow = true;      # Enabled client-side shadows on windows.
shadow-radius = 30;    # The blur radius for shadows. (default 12)
shadow-offset-x = -28;   # The left offset for shadows. (default -15)
shadow-offset-y = -25;   # The top offset for shadows. (default -15)
shadow-opacity = 0.75;   # The translucency for shadows. (default .75)
shadow-exclude = [
  "! name~=''",
  "window_type = 'dialog'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'", #start-menu and r-click men
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  # "window_type = 'utility'",
];

active-opacity = 0.9;
inactive-opacity = 0.6;

# Need
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
  "class_g ?= 'slop'", # maim selection for screenshots
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'", #start_menu
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "role   = 'xborder'",
];
